APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql


DB_HOST=us-cdbr-gcp-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=gcp_0cc0e2ca8cc9fc137394
DB_USERNAME=b5d007a10d8b05
DB_PASSWORD=5443860d


DB_HOST=sl-eu-lon-2-portal.12.dblayer.com
DB_PORT=29975
DB_DATABASE=my_eschool_2
DB_USERNAME=admin
DB_PASSWORD=OGKHBSSFCEPQLTTZ

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_eschool_2
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST=sl-eu-lon-2-portal.12.dblayer.com
DB_PORT=29975
DB_DATABASE=my_eschool_2
DB_USERNAME=admin
DB_PASSWORD=OGKHBSSFCEPQLTTZ




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
